{
  "name": "ch04_3",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fontsource/material-icons": "^4.5.4",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.27",
    "@types/react": "^18.0.5",
    "@types/react-dom": "^18.0.1",
    "chance": "^1.1.8",
    "luxon": "^2.3.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.6.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.3.1",
    "@types/chance": "^1.1.3",
    "@types/luxon": "^2.3.1",
    "autoprefixer": "^10.4.4",
    "daisyui": "^2.14.1",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.24"
  }
}
